# Api-para-comprar-entradas

./: .gitignore  Api entradas.csproj  Api entradas.http  Api entradas.sln  Dockerfile  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
Atributes/: DateValidation.cs  FutureDateAttribute.cs  PurchaseDateValidation.cs  ValoresNumericosAttribute.cs
Controllers/: AuthController.cs  EventsController.cs  PaymentsController.cs  TicketsController.cs  UserController.cs
DTOs/: CreateEventWithBannerDto.cs  EventDto.cs  LoginDto.cs  MpNotificationDto.cs  PageResult.cs  PaymentDto.cs  RegisterDto.cs  ResetPasswordRequestDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
Data/: AppDbContext.cs
Enums/: UserRole.cs
Migrations/: 20250519190934_MigracionInicial.Designer.cs  20250519190934_MigracionInicial.cs  20250524171801_agregando modelo intermedio UserEvent.Designer.cs  20250524171801_agregando modelo intermedio UserEvent.cs  20250524193458_Configuraciones adicionales en los modelos y DbContext.Designer.cs  20250524193458_Configuraciones adicionales en los modelos y DbContext.cs  20250524203722_Agregando email como campo unico al dbcontext.Designer.cs  20250524203722_Agregando email como campo unico al dbcontext.cs  20250525015432_Agregando campo de verificacion usuario.Designer.cs  20250525015432_Agregando campo de verificacion usuario.cs  20250529205134_No se agrego el campo verificado en usuario en la anterior migracion.Designer.cs  20250529205134_No se agrego el campo verificado en usuario en la anterior migracion.cs  20250629230807_Cambiando nombre de la tabla user a Usuario como tambien el atributo Usuario de la tabla a User.Designer.cs  20250629230807_Cambiando nombre de la tabla user a Usuario como tambien el atributo Usuario de la tabla a User.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  Evento.cs  Ticket.cs  User.cs  UserEvent.cs  Usuario.cs  Venta.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  QRCoderHelper.cs
SwaggerExamples/: PatchUserRequestExample.cs
Utils/: CloudinarySettings.cs
